<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Blogs - Blog Platform</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header>
    <div class="logo">Blog<span>Platform</span></div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="create-blog.html">Create Blog</a></li>
      </ul>
    </nav>
    <div class="header-buttons"></div>
  </header>

  <!-- Blog List -->
  <div class="container">
    <h2>All Blogs</h2>
    <div id="blogsList">
      <!-- Example static blog card -->
      <div class="blog-card">
        <h3>Sample Blog Title</h3>
        <p>This is a preview of the blog content... Read more</p>
        <div class="blog-meta">
          <span>👤 Author</span>
          <span>📅 Date</span>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <p>© 2025 Blog Platform. All Rights Reserved.</p>
  </footer>

  <script src="app.js"></script>
</body>
</html>
