<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Create Blog - Blog Platform</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">Blog<span>Platform</span></div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="blogs.html">Blogs</a></li>
        <li><a href="create-blog.html" class="active">Create</a></li>
      </ul>
    </nav>
    <div class="header-buttons">
      <a href="login.html" class="btn btn-login">Login</a>
      <a href="signup.html" class="btn btn-primary">Sign Up</a>
    </div>
  </header>

  <main class="container">
    <h2>Create New Blog</h2>
    <form id="blogForm">
      <label for="title">Blog Title</label>
      <input type="text" id="title" placeholder="Enter blog title" required>

      <label for="content">Blog Content</label>
      <textarea id="content" placeholder="Write your blog..." rows="8" required></textarea>

      <label for="tags">Tags (comma separated)</label>
      <input type="text" id="tags" placeholder="e.g. Travel, Tech, Lifestyle">

      <button type="submit">Publish Blog</button>
    </form>
  </main>

  <footer>
    <p>© 2025 Blog Platform. All Rights Reserved.</p>
  </footer>

  <!-- ✅ app.js link -->
  <script src="app.js"></script>
</body>
</html>
