<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Edit Profile - Blog Platform</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">Blog Platform</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
      </ul>
    </nav>
    <div class="header-buttons"></div>
  </header>

  <div class="container">
    <h2>Edit Profile</h2>
    <form id="editProfileForm">
      <input type="text" id="editName" placeholder="Full Name" required>
      <input type="email" id="editEmail" placeholder="Email" required>
      <button type="submit">Save Changes</button>
    </form>
  </div>

  <script src="app.js"></script>
</body>
</html>
