<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Blog Platform - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header>
    <div class="logo">Blog<span>Platform</span></div>
    <nav>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="blogs.html">Blogs</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
      </ul>
    </nav>
    <div class="header-buttons">
      <a href="login.html" class="btn btn-login">Login</a>
      <a href="signup.html" class="btn btn-primary">Sign Up</a>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <h1>Welcome to <span>Blog Platform</span></h1>
    <p>Create, share, and explore blogs with ease.</p>
    <a href="blogs.html" class="btn btn-primary">Explore Blogs</a>
  </section>

  <!-- About Section -->
  <section id="about" class="section">
    <h2>About Us</h2>
    <p>
      Blog Platform is a modern space where writers and readers come together. 
      We provide a simple yet powerful blogging experience where you can express ideas, 
      connect with others, and share knowledge with the world.
    </p>
  </section>

  <!-- Services Section -->
  <section id="services" class="section services">
    <h2>Our Services</h2>
    <div class="service-cards">
      <div class="service-card">
        <h3>✍️ Create Blogs</h3>
        <p>Write and publish your thoughts with an easy-to-use editor.</p>
      </div>
      <div class="service-card">
        <h3>🌍 Explore</h3>
        <p>Discover trending blogs and connect with inspiring writers.</p>
      </div>
      <div class="service-card">
        <h3>🤝 Community</h3>
        <p>Join a growing community of passionate bloggers and readers.</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Blog Platform. All Rights Reserved.</p>
  </footer>

  <script src="app.js"></script>
</body>
</html>
