<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Profile - Blog Platform</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">Blog<span>Platform</span></div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="blogs.html">Blogs</a></li>
      </ul>
    </nav>
    <div class="header-buttons"></div>
  </header>

  <div class="profile-container">
    <h2>My Profile</h2>

    <div class="profile-section">
      <b>Name:</b> <span id="pName"></span>
      <button class="toggle-btn" onclick="toggleVisibility('pName')">Hide</button>
    </div>

    <div class="profile-section">
      <b>Email:</b> <span id="pEmail"></span>
      <button class="toggle-btn" onclick="toggleVisibility('pEmail')">Hide</button>
    </div>

    <div class="profile-section">
      <b>Status:</b> <span id="pStatus">Active</span>
      <button class="toggle-btn" onclick="toggleVisibility('pStatus')">Hide</button>
    </div>

    <a href="edit-profile.html" class="btn btn-primary" style="margin-top:20px; display:block; text-align:center;">Edit Profile</a>
  </div>

  <footer>
    <p>© 2025 Blog Platform. All Rights Reserved.</p>
  </footer>

  <script src="app.js"></script>
  <script>
    function toggleVisibility(id) {
      const el = document.getElementById(id);
      const btn = el.nextElementSibling;
      if (!el.dataset.original) el.dataset.original = el.textContent;
      if (!el.classList.contains("hidden")) {
        el.textContent = "Hidden";
        el.classList.add("hidden");
        btn.textContent = "Unhide";
      } else {
        el.textContent = el.dataset.original;
        el.classList.remove("hidden");
        btn.textContent = "Hide";
      }
    }
  </script>
</body>
</html>
