/* ====================================================
  1. RESET & BASE STYLING
==================================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  transition: all 0.3s ease-in-out;
}

html {
  scroll-behavior: smooth;
}

body {
  background: linear-gradient(to bottom, #f0f4ff, #ffffff);
  color: #333;
  line-height: 1.6;
  font-size: 16px;
}

img {
  max-width: 100%;
  display: block;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
  transition: 0.3s;
}

a:hover {
  color: #ff5722;
}

button {
  cursor: pointer;
}

/* ====================================================
  2. HEADER & NAVBAR
==================================================== */
header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background: linear-gradient(90deg,#6a11cb,#2575fc);
  color: white;
  border-radius: 0 0 25px 25px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.2);
  position: sticky;
  top: 0;
  z-index: 1000;
  flex-wrap: wrap;
}

.logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
}
.logo span {
  color: #ffeb3b;
  font-style: italic;
}

nav {
  flex: 1;
  margin-left: 50px;
}
nav ul {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
}
nav ul li a {
  color: white;
  font-weight: 600;
  padding: 8px 15px;
  border-radius: 10px;
  position: relative;
}
nav ul li a.active::after,
nav ul li a:hover::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  right: 0;
  height: 3px;
  background: #ffeb3b;
  border-radius: 2px;
}

/* Header buttons */
.header-buttons {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}
.btn {
  padding: 10px 22px;
  border-radius: 30px;
  font-weight: 600;
  min-width: 100px;
  text-align: center;
  transition: 0.3s;
}
.btn-login {
  background: rgba(255,255,255,0.25);
  color: white;
  border: 1px solid white;
}
.btn-login:hover {
  background: white;
  color: #2575fc;
}
.btn-primary {
  background: linear-gradient(45deg,#ff5722,#ff9800);
  color: white;
}
.btn-primary:hover {
  opacity: 0.85;
  transform: translateY(-2px);
}

/* ====================================================
  3. HERO SECTION
==================================================== */
.hero {
  text-align: center;
  padding: 120px 20px;
  background: linear-gradient(to right, #f5f7ff, #e0f0ff);
  border-radius: 20px;
  margin: 30px;
  position: relative;
  overflow: hidden;
}
.hero h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: #222;
}
.hero h1 span {
  color: #2575fc;
}
.hero p {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 30px;
}
.hero .btn-group {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}
.hero::after {
  content: '';
  position: absolute;
  top: -50px;
  right: -50px;
  width: 200px;
  height: 200px;
  background: rgba(37,117,252,0.1);
  border-radius: 50%;
  animation: float 6s infinite alternate ease-in-out;
}

@keyframes float {
  0% { transform: translateY(0px) rotate(0deg);}
  50% { transform: translateY(-20px) rotate(20deg);}
  100% { transform: translateY(0px) rotate(0deg);}
}

/* ====================================================
  4. SECTIONS (ABOUT / SERVICES)
==================================================== */
.section {
  max-width: 1100px;
  margin: 80px auto;
  padding: 50px 30px;
  background: #fff;
  border-radius: 25px;
  box-shadow: 0 8px 30px rgba(0,0,0,0.08);
}
.section h2 {
  font-size: 2.5rem;
  color: #2575fc;
  text-align: center;
  margin-bottom: 25px;
}
.section p {
  font-size: 1.1rem;
  text-align: center;
  color: #555;
  line-height: 1.8;
}

/* SERVICE CARDS */
.services {
  background: #f7f9ff;
}
.service-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
  gap: 25px;
  margin-top: 40px;
}
.service-card {
  background: linear-gradient(135deg,#6a11cb10,#2575fc20);
  padding: 25px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 6px 18px rgba(0,0,0,0.05);
  transition: 0.3s;
}
.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 28px rgba(0,0,0,0.12);
}
.service-card h3 {
  font-size: 1.3rem;
  margin-bottom: 12px;
  color: #ff5722;
}
.service-card p {
  font-size: 1rem;
  color: #555;
}

/* ====================================================
  5. BLOG CARDS
==================================================== */
.blog-card {
  background: #fff;
  padding: 25px;
  border-radius: 20px;
  margin-bottom: 30px;
  box-shadow: 0 5px 18px rgba(0,0,0,0.08);
  transition: 0.3s;
  overflow: hidden;
  position: relative;
}
.blog-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 28px rgba(0,0,0,0.12);
}
.blog-card h3 {
  color: #2575fc;
  margin-bottom: 12px;
}
.blog-card p {
  color: #555;
  line-height: 1.6;
}
.blog-card .tags {
  font-size: 0.85rem;
  color: #ff5722;
}

/* ====================================================
  6. FORMS (LOGIN / SIGNUP / CREATE BLOG / EDIT PROFILE)
==================================================== */
form {
  display: flex;
  flex-direction: column;
  gap: 18px;
  margin-top: 20px;
}
form label {
  font-weight: 600;
  color: #444;
}
input, textarea {
  padding: 14px;
  border-radius: 12px;
  border: 1px solid #ddd;
  font-size: 1rem;
  transition: 0.3s;
}
input:focus, textarea:focus {
  outline: none;
  border-color: #2575fc;
  box-shadow: 0 0 8px rgba(37,117,252,0.3);
}
form button {
  padding: 14px;
  border-radius: 12px;
  border: none;
  background: linear-gradient(45deg,#6a11cb,#2575fc);
  color: white;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
}
form button:hover {
  transform: translateY(-2px);
  opacity: 0.9;
}

/* ====================================================
  7. PROFILE / TOGGLE BUTTONS
==================================================== */
.profile-section {
  margin-bottom: 20px;
}
.toggle-btn {
  margin-left: 10px;
  padding: 4px 12px;
  font-size: 13px;
  border: none;
  border-radius: 6px;
  background: #2575fc;
  color: white;
}
.toggle-btn:hover {
  background: #0066ff;
}

/* ====================================================
  8. FOOTER
==================================================== */
footer {
  background: linear-gradient(90deg,#6a11cb,#2575fc);
  color: #fff;
  text-align: center;
  padding: 25px;
  margin-top: 50px;
  border-radius: 25px 25px 0 0;
}
footer p {
  margin: 0;
  font-size: 0.95rem;
}

/* ====================================================
  9. ANIMATIONS / EFFECTS
==================================================== */
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
  40% {transform: translateY(-10px);}
  60% {transform: translateY(-6px);}
}
@keyframes float {
  0% { transform: translateY(0px);}
  50% { transform: translateY(-20px);}
  100% { transform: translateY(0px);}
}

/* ====================================================
  10. RESPONSIVE DESIGN
==================================================== */
@media(max-width:1024px) {
  .container {
    margin: 30px 20px;
    padding: 25px;
  }
  header {
    padding: 15px 25px;
    flex-direction: column;
    align-items: flex-start;
  }
  nav ul {
    flex-direction: column;
    gap: 12px;
    margin-top: 12px;
  }
  .hero h1 {
    font-size: 2.4rem;
  }
}
@media(max-width:768px) {
  .hero h1 {
    font-size: 2rem;
  }
  .service-cards, .card-grid {
    grid-template-columns: 1fr;
  }
}
@media(max-width:480px) {
  .hero h1 {
    font-size: 1.7rem;
  }
  .btn {
    padding: 8px 15px;
    min-width: 80px;
  }
}
